# accoutingWPF

./: .editorconfig  .gitignore  README.md  SSWheat.sln  accouting.sln  accouting.sln.DotSettings
accounting/: Annotations.cs  App.xaml  App.xaml.cs  FormGroup.xaml  FormGroup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MsSql.cs  SQL.cs  TextBoxViewModel.cs  accounting - Backup.csproj  accounting.csproj  accounting_ndemtier_wpftmp.csproj
accounting/Commands/: AccountIdTextChangedCommand.cs  BaseAsyncCommand.cs  BaseCommand.cs  CheckTabItemUpdateCommand.cs  CreateAccountCommand.cs  CreditLostFocuseCommand.cs  CreditPreviewKeyDownCommand.cs  CreditPreviewKeyUpCommand.cs  LendLoandCommand.cs  MakeTransactionCommand.cs  NavigatoinCommand.cs  PayLoanInstalmentCommand.cs  SelectionChangedCommand.cs
accounting/Commands/CurrencyComboBoxCommands/: CreditLostFocuseCommand.cs  CreditPreviewKeyDownCommand.cs  CreditPreviewKeyUpCommand.cs  SelectionChangedCommand.cs
accounting/Commands/ManageLoansCommands/: SelectedLoanChangedCommand.cs
accounting/CustomControls/: CustomHomeMenu.cs  RippleEffectControl.cs
accounting/DTOs/: AccountDTO.cs  AccountingDTO.cs  LoanInstallmentsDTO.cs  LoansDTO.cs  PeopleDTO.cs  PeoplesDTO.cs  TransactionsDTO.cs
accounting/DataBase/DTOs/: AccountDTO.cs  LoanInstallmentsDTO.cs  LoanTransactinosDTO.cs  LoansDTO.cs  PeoplesDTO.cs  TransactionsDTO.cs
accounting/DataBase/DbContexts/: InvestmentFundDbContext.cs  InvestmentFundDbContextFactory.cs
accounting/DataBase/Services/: DTOConverter.cs  DataBaseAccountsServices.cs  DataBaseAddPeople.cs  DataBaseCheckNationalIdExist.cs  DataBaseCreateAccount.cs  DataBaseInvestmentFundServices.cs  DataBasePeopleServices.cs  DataBaseTransactionsServices.cs
accounting/DbContexts/: AccountingDbContext.cs  AccountsDbContext.cs  DesignTimeDbContextFactory.cs  InvestmentFundDbContext.cs  InvestmentFundDbContextFactory.cs
accounting/Exceptions/: NationalIdExistException.cs  NotEnoughAvailableCreditException.cs  NotEnoughCreditException.cs  NotEnoughFundAvailableBalance.cs  NotEnoughFundAvailableBalanceException.cs  NotEnoughFundAvailableBalanceExeption.cs
accounting/Migrations/: 20220509175743_Initial.Designer.cs  20220509175743_Initial.cs  20220513222220_Initial.Designer.cs  20220513222220_Initial.cs  20220514180402_Initial.Designer.cs  20220514180402_Initial.cs  20220515075840_onetomany.Designer.cs  20220515075840_onetomany.cs  20220515081058_for.Designer.cs  20220515081058_for.cs  20220515185420_datetostring.Designer.cs  20220515185420_datetostring.cs  20220518083331_AddEnteties.Designer.cs  20220518083331_AddEnteties.cs  20220518084523_fixdtos.Designer.cs  20220518084523_fixdtos.cs  20220518085758_accoue.Designer.cs  20220518085758_accoue.cs  20220523130103_availableCredit.Designer.cs  20220523130103_availableCredit.cs  20220524082934_nullablePAN.Designer.cs  20220524082934_nullablePAN.cs  20220524175457_changeColumnTypes.Designer.cs  20220524175457_changeColumnTypes.cs  20220601191459_hh.Designer.cs  20220601191459_hh.cs  20220608191912_setToInit.Designer.cs  20220608191912_setToInit.cs  20220611073351_AddLoanTransactinos.Designer.cs  20220611073351_AddLoanTransactinos.cs  AccountsDbContextModelSnapshot.cs  InvestmentFundDbContextModelSnapshot.cs
accounting/Models/: AccountsModel.cs  FoundModel.cs  InstalmentLoanModel.cs  InvestmentFundModel.cs  LoanModel.cs  LoanTransactinosModel.cs  PeoplesModel.cs  TransactionsModel.cs
accounting/Services/: DTOConverter.cs  DataBaseAddPeople.cs  DataBaseCheckNationalIdExist.cs  DataBaseCreateAccount.cs
accounting/Store/: NavigationService.cs
accounting/Theme/: HomeRadioButtonTheme.xaml  TabControlTheme.xaml
accounting/Theme/Ripple/: RippleEffectControl.cs  RippleEffectControl.xaml
accounting/Themes/: CustomHomeMenu.xaml  HomeRadioButtonTheme.xaml  RippleEffectControl.xaml
accounting/Validation/: AlphabeticalValidationRule.cs  Errors.cs  FormValidate.cs  LengthValidationRule.cs  NotEmptyValidationRule.cs  NumericValidationRule.cs  Validation.cs
accounting/ValidationRules/: CheckValidateion.cs
accounting/ViewModels/: AccountsItemsViewModel.cs  BaseViewModel.cs  CreateAccountViewModel.cs  DepositLoanInstalmentViewModel.cs  LendLoanViewModel.cs  MainViewModel.cs  ManageLoanViewModel.cs  SummeryViewModel.cs  TextBoxViewModel.cs  TransactionsViewModel.cs  ViewLoansViewModel.cs
accounting/ViewModels/ComboBoxItems/: AccountsItemsViewModel.cs  LoanItemViewModel.cs
accounting/ViewModels/Commands/: BaseAsyncCommand.cs  BaseCommand.cs  CreateAccountCommand.cs
accounting/ViewModels/Converter/: CurrencyConverter.cs  RadioButtonConverter.cs
accounting/ViewModels/Dialogs/: MessageDialogViewModel.cs
accounting/ViewModels/ManageAccounts/: CreateAccountViewModel.cs  ManageAccountsViewModel.cs  ViewAccountItemViewModel.cs  ViewAccountsViewModel.cs
accounting/ViewModels/ManageLoans/: DepositLoanInstalmentViewModel.cs  InstalmentLoanViewModel.cs  LendLoanViewModel.cs  ManageLoanViewModel.cs  ViewLoanItemViewModel.cs  ViewLoansViewModel.cs
accounting/ViewModels/ManageTranactions/: ManageTransactionsViewModel.cs  TransactionsViewModel.cs  ViewTransactinosItemViewModel.cs  ViewTransactionsViewModel.cs
accounting/ViewModels/ValidationRules/: CheckValidateion.cs
accounting/Views/: AccountsItemsView.xaml  AccountsItemsView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  DepositLoanInstalmentView.xaml  DepositLoanInstalmentView.xaml.cs  LendLoanView.xaml  LendLoanView.xaml.cs  MainWindow.xaml  ManageLoanView.xaml  SummeryView.xaml  SummeryView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs  ViewLoansView.xaml  ViewLoansView.xaml.cs
accounting/Views/ComboBoxItems/: AccountsItemsView.xaml  AccountsItemsView.xaml.cs  LoanItemView.xaml  LoanItemView.xaml.cs
accounting/Views/Dialogs/: MessageDialogView.cs  MessageDialogView.xaml
accounting/Views/ManageAccounts/: CreateAccountView.xaml  CreateAccountView.xaml.cs  ManageAccountsView.xaml  ManageAccountsView.xaml.cs  ViewAccountItemView.xaml  ViewAccountItemView.xaml.cs  ViewAccountsView.xaml  (+1 more)
(+159 files in other folders)
