

FC:\Users\ALIM\RiderProjects\accoutingWPF\accounting\MainWindow.xaml;;
FC:\Users\ALIM\RiderProjects\accoutingWPF\accounting\Views\AccountsItemsView.xaml;;
FC:\Users\ALIM\RiderProjects\accoutingWPF\accounting\Views\CreateAccountView.xaml;;
FC:\Users\ALIM\RiderProjects\accoutingWPF\accounting\Views\Dialogs\MessageDialogView.xaml;;
FC:\Users\ALIM\RiderProjects\accoutingWPF\accounting\Views\LendLoanView.xaml;;
FC:\Users\ALIM\RiderProjects\accoutingWPF\accounting\Views\SummeryView.xaml;;
FC:\Users\ALIM\RiderProjects\accoutingWPF\accounting\Views\TransactionView.xaml;;

